* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  background-color: rgb(13 19 35);
}
main {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 200px);
  grid-template-rows: repeat(2, 200px);
  gap: 40px;
  justify-content: center;
  align-items: center;
}
.container {
  grid-row: 1/3;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: rgb(29 32 75);
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
}
.item1 {
  grid-row: 1/3;
  display: flex;
  flex-direction: column;
}
.img1 {
  width: 75px;
  height: 75px;
}
.item {
  position: relative;
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8p;
}
